package Algorithms;

import java.lang.reflect.Array;
import java.util.Arrays;

public class Sorting_Algorithms {

	    static void bubble_sort(int a[])
	    {
	        int i,j,temp;
	        for(i=a.length-1;i>0;i--)//only passes
	        {
	            for(j=0;j<i;j++)//sort
	            {
	                if(a[j]>a[j+1])
	                {
	                    temp=a[j];
	                    a[j]=a[j+1];
	                    a[j+1]=temp;
	                }
	            }
	        }
	    }
	    static void selection_sort(int a[]) {
	        int i, j, min, position;
	        for (i = 0; i < a.length - 1; i++)//only passes
	        {
	            min = a[i];
	            position = i;
	            for (j = i + 1; j <= a.length - 1; j++) {
	                if (a[j] < min) {
	                    min = a[j];
	                    position = j;
	                }
	            }//smallest
	            a[position] = a[i];//shift ith
	            a[i] = min;//smallest put on i
	        }
	    }
	    static void insertion_sort(int a[]) {
	        int i, j, new_element;
	        for (i = 0; i < a.length - 1; i++)//only passes
	        {
	            new_element = a[i + 1];//next
	            j = i + 1;//new entry in sorted
	            while (j > 0 && a[j - 1] > new_element) {
	                a[j] = a[j - 1];//a[1]=a[0];
	                j--;//towards 0
	            }
	            a[j] = new_element;
	        }
	    }
	    static void print_array(int a[])
	    {
	        System.out.print("\nArray has:\n");
	        for(int item:a)
	        {
	            System.out.print(item+",");
	        }
	    }
	    static void merge_sort(int a[],int start,int end)
	    {
	        if(start<end)//At size one, start==end will happen.
	        {
	            int mid=(start+end)/2;
	            merge_sort(a,start,mid);//left half
	            merge_sort(a,mid+1,end);//right half
	            merger(a,start,mid,end);
	        }
	    }
	    static void merger(int a[],int start,int mid,int end)
	    {
	        int i=start;
	        int j=mid+1;
	        int temp[]=new int[a.length];//temp array
	        int tindex=start;
	        while(i<=mid && j<=end)//Compare both and the minimum gets copied to temp.
	        {
	            if(a[i]<a[j])
	                temp[tindex++]=a[i++];
	            else
	                temp[tindex++]=a[j++];
	        }
	        //copy leftover
	        while(i<=mid)
	            temp[tindex++]=a[i++];
	        while(j<=end)
	            temp[tindex++]=a[j++];
	        for(i=start;i<=end;i++)
	            a[i]=temp[i];//Copy data back to Array
	    }
	static void quick_sort(int a[],int start,int end)
	{
	    int i,j,pivot;
	    i=start;
	    j=end;
	    pivot=start;
	    while(i<j)
	    {
	        while(a[pivot]<a[j])
	            j--;
	        if(i<j)
	        {
	            int temp=a[pivot];
	            a[pivot]=a[j];
	            a[j]=temp;
	        }
	    }
	    if(i<end)
	        quick_sort(a,start+1,end);
	}

	    public static void main(String[] args) {
	        int a[]={55,11,99,22,33,77,88,44,66};
	        print_array(a);
	        //bubble_sort(a);
	        //selection_sort(a);
	        //insertion_sort(a);
	        //merge_sort(a,0,a.length-1);
	        quick_sort(a,0,a.length-1);
	        print_array(a);

	    }
	}


